version: '2'
services:
  jhipstersamplerestfulapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterSampleRESTfulApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterSampleRESTfulApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
